index.yaml (before)
apiVersion: v1
entries:
  cron-chart:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-04-04T14:23:37.901872051Z"
    description: A Helm chart for pagoPA cron
    digest: 3984a58ea498db0bead1f5111ac5f998e422f337b4fc01db9fd280c2932bce61
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-2.1.0/cron-chart-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-03-29T08:54:30.46670344Z"
    description: A Helm chart for pagoPA cron
    digest: 91538c335cb9759ef5075a82b07d9473c74df6c5e3e0bd40ed65628cc1627cf1
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-2.0.0/cron-chart-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-02-09T21:17:31.559269123Z"
    description: A Helm chart for pagoPA cron
    digest: 493ddc84b69722bceb6d4d50d0183936e6b45071cb2c6ec6837681abd3969a25
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.4.0/cron-chart-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-01-15T10:01:23.483195719Z"
    description: A Helm chart for pagoPA cron
    digest: 427664ba0e6c27b828249cb6b3a3d55fe06a4e10dfccdf412d7f4cab69fc64ff
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.3.0/cron-chart-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-01-15T00:46:15.775548682Z"
    description: A Helm chart for pagoPA cron
    digest: b26e4c1213b68cbbb892756672f5f2159c7d05e84d84312cb16adf46a4418af2
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.2.0/cron-chart-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-01-11T16:53:06.467161594Z"
    description: A Helm chart for pagoPA cron
    digest: 36eddf2dc390bf8f9aa6b577e5b60cea23b75d4c92a5f92968434c8ffd401e21
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.1.0/cron-chart-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-01-10T14:32:13.99596905Z"
    description: A Helm chart for pagoPA cron
    digest: 6ca31c195ba6ba75771a550fc327dca42548f41d2be1151c929533afbaeafcce
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.0.0/cron-chart-1.0.0.tgz
    version: 1.0.0
generated: "2023-04-04T14:23:37.901899651Z"

index.yaml (after)
apiVersion: v1
entries:
  cron-chart:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-04-04T14:29:41.496568997Z"
    description: A Helm chart for pagoPA cron
    digest: c06052da49e6304b5c941a4898ce2f213e9ff0657b286b8d70a85d35dc8e8675
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-2.2.0/cron-chart-2.2.0.tgz
    version: 2.2.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-04-04T14:23:37.901872051Z"
    description: A Helm chart for pagoPA cron
    digest: 3984a58ea498db0bead1f5111ac5f998e422f337b4fc01db9fd280c2932bce61
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-2.1.0/cron-chart-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-03-29T08:54:30.46670344Z"
    description: A Helm chart for pagoPA cron
    digest: 91538c335cb9759ef5075a82b07d9473c74df6c5e3e0bd40ed65628cc1627cf1
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-2.0.0/cron-chart-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-02-09T21:17:31.559269123Z"
    description: A Helm chart for pagoPA cron
    digest: 493ddc84b69722bceb6d4d50d0183936e6b45071cb2c6ec6837681abd3969a25
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.4.0/cron-chart-1.4.0.tgz
    version: 1.4.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-01-15T10:01:23.483195719Z"
    description: A Helm chart for pagoPA cron
    digest: 427664ba0e6c27b828249cb6b3a3d55fe06a4e10dfccdf412d7f4cab69fc64ff
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.3.0/cron-chart-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-01-15T00:46:15.775548682Z"
    description: A Helm chart for pagoPA cron
    digest: b26e4c1213b68cbbb892756672f5f2159c7d05e84d84312cb16adf46a4418af2
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.2.0/cron-chart-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-01-11T16:53:06.467161594Z"
    description: A Helm chart for pagoPA cron
    digest: 36eddf2dc390bf8f9aa6b577e5b60cea23b75d4c92a5f92968434c8ffd401e21
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.1.0/cron-chart-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-01-10T14:32:13.99596905Z"
    description: A Helm chart for pagoPA cron
    digest: 6ca31c195ba6ba75771a550fc327dca42548f41d2be1151c929533afbaeafcce
    name: cron-chart
    type: application
    urls:
    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.0.0/cron-chart-1.0.0.tgz
    version: 1.0.0
generated: "2023-04-04T14:29:41.496691498Z"

index.yaml (diff)
@@ -3,6 +3,16 @@ entries:
   cron-chart:
   - apiVersion: v2
     appVersion: 0.0.0
+    created: "2023-04-04T14:29:41.496568997Z"
+    description: A Helm chart for pagoPA cron
+    digest: c06052da49e6304b5c941a4898ce2f213e9ff0657b286b8d70a85d35dc8e8675
+    name: cron-chart
+    type: application
+    urls:
+    - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-2.2.0/cron-chart-2.2.0.tgz
+    version: 2.2.0
+  - apiVersion: v2
+    appVersion: 0.0.0
     created: "2023-04-04T14:23:37.901872051Z"
     description: A Helm chart for pagoPA cron
     digest: 3984a58ea498db0bead1f5111ac5f998e422f337b4fc01db9fd280c2932bce61
@@ -71,4 +81,4 @@ entries:
     urls:
     - https://github.com/pagopa/aks-cron-chart-blueprint/releases/download/cron-chart-1.0.0/cron-chart-1.0.0.tgz
     version: 1.0.0
-generated: "2023-04-04T14:23:37.901899651Z"
+generated: "2023-04-04T14:29:41.496691498Z"
